<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
>

    <php>
        <const name="CHAMELEON_CACHING_ENABLE_RUNTIME_PER_DEFAULT" value="FALSE" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src</directory>
        </testsuite>
    </testsuites>

</phpunit>
