.snippetPkgNewsletterSignUpSignUp {
    .snippetPkgNewsletterHeadlineWithWYSIWYGText {
        .leftTitle {
          float: none !important;
        }
    }
    form {
        .help-inline {
            .errortext {
                .cmsmessage.messageerror {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.snippetNewsletterMyAccount {
    a {
        text-decoration: underline;
    }
}